<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WAES.Client</AssemblyName>
    <RootNamespace>WAES.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WAES.Model\WAES.Model.csproj">
      <Project>{587974A5-7E9B-4FA1-A5D2-44859F008EA0}</Project>
      <Name>WAES.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>